#BlueJ class context
comment0.target=Interface
comment1.params=text\ clear
comment1.target=void\ get_input(java.lang.String,\ boolean)
comment2.params=text
comment2.target=void\ add_option(java.lang.String)
comment3.params=text
comment3.target=void\ set_text(java.lang.String)
comment4.params=
comment4.target=void\ print()
comment5.params=i
comment5.target=void\ optionSelected(int)
comment6.params=i
comment6.target=void\ intTyped(int)
comment7.params=
comment7.target=void\ printStatsLine()
numComments=8
