#BlueJ package file
dependency1.from=Item
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Result
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Result
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Result
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Result
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Slime
dependency14.to=Result
dependency14.type=UsesDependency
dependency15.from=Slime
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Interface
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Result
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=HealPotion
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=World
dependency25.type=UsesDependency
dependency26.from=Fight
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Fight
dependency27.to=Slime
dependency27.type=UsesDependency
dependency28.from=Fight
dependency28.to=GameTimer
dependency28.type=UsesDependency
dependency29.from=Fight
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=HealPotion
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=HealPotion
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Fight
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Shop
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Interface
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Interface
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=131
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8470066518847007
package.editor.height=757
package.editor.width=1113
package.editor.x=0
package.editor.y=28
package.frame.height=996
package.frame.width=1280
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=570
target1.y=350
target10.height=160
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=290
target10.x=210
target10.y=10
target11.height=30
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=250
target12.height=30
target12.name=Fight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=360
target13.height=50
target13.name=Inventory
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=710
target13.y=430
target14.height=80
target14.name=Interface
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=150
target14.y=280
target2.height=70
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=230
target3.height=50
target3.name=HealPotion
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=650
target4.height=30
target4.name=Slime
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=250
target5.height=30
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=420
target6.height=30
target6.name=GameTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=710
target7.height=50
target7.name=Result
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=280
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=510
target9.height=40
target9.name=Shop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=420
